<GenerationInfo_G_C>
  <Options>
    <ProjectName>APP</ProjectName>
    <ProjectDirectory>C:\PC_DATA\My_Files\Project_personal\S12Z_BootLoader\APPLICATION\APP\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MC9S12ZVC64MKH</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1324767920</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1324767920</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1324767920</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1324767920</ShrdHeaderAge3>
      <ShrdCodeAge3>1324767920</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="2">
        <Line>Project_Settings\Linker_Files\ProcessorExpert.prm</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <XtraAge1>1324771468</XtraAge1>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="4">
        <Line>CANComm_OnFreeTxBuffer</Line>
        <Line>CANComm_OnFullRxBuffer</Line>
        <Line>CANComm_OnBusOff</Line>
        <Line>Timer_1ms_OnInterrupt</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="13">
        <Line>CANComm</Line>
        <Line>CANPHY0</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>LED_GR</Line>
        <Line>LED_ORG</Line>
        <Line>LED_RED</Line>
        <Line>LED_YEL</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>Timer_1ms</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="7">
        <Line>Timer_1ms</Line>
        <Line>CANComm</Line>
        <Line>CANPHY0</Line>
        <Line>LED_ORG</Line>
        <Line>LED_YEL</Line>
        <Line>LED_GR</Line>
        <Line>LED_RED</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\APP_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>CodeWarriorHCS12Z</DestinationCompiler>
    <ProjectModificationStamp>45</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.050</GenComponentVersion>
    <GenDriverVersion>02.08</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1324768813</HeaderAge>
    <CodeAge>1324771468</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <EnableInt>true</EnableInt>
    <DisableInt>true</DisableInt>
    <SetWaitMode>true</SetWaitMode>
    <SetStopMode>true</SetStopMode>
    <Delay100US>true</Delay100US>
    <SetIPL>false</SetIPL>
    <GetLowVoltageFlag>false</GetLowVoltageFlag>
    <GetPllLockStatusFlag>false</GetPllLockStatusFlag>
    <GetResetSource>false</GetResetSource>
    <GenNumEvents>12</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnMachineException_Selected>1</OnMachineException_Selected>
    <OnMachineException_Name>Cpu_OnMachineException</OnMachineException_Name>
    <OnMachineException_Priority>interrupts disabled</OnMachineException_Priority>
    <OnIllegalOpcode_Selected>1</OnIllegalOpcode_Selected>
    <OnIllegalOpcode_Name>Cpu_OnIllegalOpcode</OnIllegalOpcode_Name>
    <OnIllegalOpcode_Priority>interrupts disabled</OnIllegalOpcode_Priority>
    <OnSpareOpcode_Selected>1</OnSpareOpcode_Selected>
    <OnSpareOpcode_Name>Cpu_OnSpareOpcode</OnSpareOpcode_Name>
    <OnSpareOpcode_Priority>interrupts disabled</OnSpareOpcode_Priority>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnSysCall_Selected>1</OnSysCall_Selected>
    <OnSysCall_Name>Cpu_OnSysCall</OnSysCall_Name>
    <OnSysCall_Priority>interrupts disabled</OnSysCall_Priority>
    <OnLvdStatusChanged_Selected>1</OnLvdStatusChanged_Selected>
    <OnLvdStatusChanged_Name>Cpu_OnLvdStatusChanged</OnLvdStatusChanged_Name>
    <OnLvdStatusChanged_Priority>interrupts disabled</OnLvdStatusChanged_Priority>
    <OnHighTemperatureStatusChanged_Selected>1</OnHighTemperatureStatusChanged_Selected>
    <OnHighTemperatureStatusChanged_Name>Cpu_OnHighTemperatureStatusChanged</OnHighTemperatureStatusChanged_Name>
    <OnHighTemperatureStatusChanged_Priority>interrupts disabled</OnHighTemperatureStatusChanged_Priority>
    <OnPllLockStatusChanged_Selected>1</OnPllLockStatusChanged_Selected>
    <OnPllLockStatusChanged_Name>Cpu_OnPllLockStatusChanged</OnPllLockStatusChanged_Name>
    <OnPllLockStatusChanged_Priority>interrupts disabled</OnPllLockStatusChanged_Priority>
    <OnOscStatusChanged_Selected>1</OnOscStatusChanged_Selected>
    <OnOscStatusChanged_Name>Cpu_OnOscStatusChanged</OnOscStatusChanged_Name>
    <OnOscStatusChanged_Priority>interrupts disabled</OnOscStatusChanged_Priority>
    <OnSpuriousInterrupt_Selected>1</OnSpuriousInterrupt_Selected>
    <OnSpuriousInterrupt_Name>Cpu_OnSpuriousInterrupt</OnSpuriousInterrupt_Name>
    <OnSpuriousInterrupt_Priority>interrupts disabled</OnSpuriousInterrupt_Priority>
    <OnSRAM_ECCerror_Selected>1</OnSRAM_ECCerror_Selected>
    <OnSRAM_ECCerror_Name>Cpu_OnSRAM_ECCerror</OnSRAM_ECCerror_Name>
    <OnSRAM_ECCerror_Priority>interrupts disabled</OnSRAM_ECCerror_Priority>
    <ISR_ISRnameReset>MCU_init_reset</ISR_ISRnameReset>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Linker_Files\ProcessorExpert.prm</ExtraFile0>
    <ExtraFile1>Generated_Code\Vectors.c</ExtraFile1>
  </CpuID_2>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>Timer_1ms</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>01.21</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1324768813</HeaderAge>
    <CodeAge>1324768813</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>Timer_1ms_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>Timer_1ms_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>Timer_1ms_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>125</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>126</LineBeg>
      <LineEnd>141</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Interrupt</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>142</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Enable</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>116</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Disable</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Interrupt</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_6>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>CANComm</GenCompName>
    <GenComponentVersion>02.366</GenComponentVersion>
    <GenDriverVersion>01.31</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1324767920</HeaderAge>
    <CodeAge>1324771468</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetAcceptanceCode>true</SetAcceptanceCode>
    <GetAcceptanceCode>false</GetAcceptanceCode>
    <SetAcceptanceMask>true</SetAcceptanceMask>
    <GetAcceptanceMask>false</GetAcceptanceMask>
    <SetAcceptanceMode>true</SetAcceptanceMode>
    <SendFrame>true</SendFrame>
    <GetTransmitErrorCounter>false</GetTransmitErrorCounter>
    <GetReceiverErrorCounter>false</GetReceiverErrorCounter>
    <ReadFrame>true</ReadFrame>
    <GetStateTX>true</GetStateTX>
    <GetStateRX>true</GetStateRX>
    <GetError>true</GetError>
    <SetSleepRequest>false</SetSleepRequest>
    <ClearSleepRequest>false</ClearSleepRequest>
    <GetSleepAck>false</GetSleepAck>
    <AbortMessage>false</AbortMessage>
    <GetAbortMessageAck>false</GetAbortMessageAck>
    <GetAccHitIndicator>false</GetAccHitIndicator>
    <SendFrameExt>true</SendFrameExt>
    <SetTxBufPriority>false</SetTxBufPriority>
    <BusOffRecoveryRequest>false</BusOffRecoveryRequest>
    <GenNumEvents>12</GenNumEvents>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>CANComm_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>CANComm_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <OnFreeTxBuffer_Selected>3</OnFreeTxBuffer_Selected>
    <OnFreeTxBuffer_Name>CANComm_OnFreeTxBuffer</OnFreeTxBuffer_Name>
    <OnFreeTxBuffer_Priority>same as interrupt</OnFreeTxBuffer_Priority>
    <OnFullRxBuffer_Selected>3</OnFullRxBuffer_Selected>
    <OnFullRxBuffer_Name>CANComm_OnFullRxBuffer</OnFullRxBuffer_Name>
    <OnFullRxBuffer_Priority>same as interrupt</OnFullRxBuffer_Priority>
    <OnBusOff_Selected>3</OnBusOff_Selected>
    <OnBusOff_Name>CANComm_OnBusOff</OnBusOff_Name>
    <OnBusOff_Priority>same as interrupt</OnBusOff_Priority>
    <OnTransmitterErrorPassive_Selected>1</OnTransmitterErrorPassive_Selected>
    <OnTransmitterErrorPassive_Name>CANComm_OnTransmitterErrorPassive</OnTransmitterErrorPassive_Name>
    <OnTransmitterErrorPassive_Priority>same as interrupt</OnTransmitterErrorPassive_Priority>
    <OnReceiverErrorPassive_Selected>1</OnReceiverErrorPassive_Selected>
    <OnReceiverErrorPassive_Name>CANComm_OnReceiverErrorPassive</OnReceiverErrorPassive_Name>
    <OnReceiverErrorPassive_Priority>same as interrupt</OnReceiverErrorPassive_Priority>
    <OnOverrun_Selected>1</OnOverrun_Selected>
    <OnOverrun_Name>CANComm_OnOverrun</OnOverrun_Name>
    <OnOverrun_Priority>same as interrupt</OnOverrun_Priority>
    <OnTransmitterWarning_Selected>1</OnTransmitterWarning_Selected>
    <OnTransmitterWarning_Name>CANComm_OnTransmitterWarning</OnTransmitterWarning_Name>
    <OnTransmitterWarning_Priority>same as interrupt</OnTransmitterWarning_Priority>
    <OnReceiverWarning_Selected>1</OnReceiverWarning_Selected>
    <OnReceiverWarning_Name>CANComm_OnReceiverWarning</OnReceiverWarning_Name>
    <OnReceiverWarning_Priority>same as interrupt</OnReceiverWarning_Priority>
    <OnWakeup_Selected>0</OnWakeup_Selected>
    <OnWakeup_Name>CANComm_OnWakeup</OnWakeup_Name>
    <OnWakeup_Priority>same as interrupt</OnWakeup_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>CANComm_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>30</GenMethodPos>
    <MethodPos>
      <MethodPos0>SendFrameExt</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>180</LineBeg>
      <LineEnd>217</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetAcceptanceMode</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>218</LineBeg>
      <LineEnd>245</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetStateRX</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>246</LineBeg>
      <LineEnd>260</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetAcceptanceCode</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>261</LineBeg>
      <LineEnd>295</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetError</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>296</LineBeg>
      <LineEnd>313</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SendFrame</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>314</LineBeg>
      <LineEnd>354</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ReadFrame</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>355</LineBeg>
      <LineEnd>391</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>392</LineBeg>
      <LineEnd>404</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetStateTX</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>405</LineBeg>
      <LineEnd>417</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Enable</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>418</LineBeg>
      <LineEnd>434</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Disable</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>435</LineBeg>
      <LineEnd>450</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SetAcceptanceMask</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>451</LineBeg>
      <LineEnd>485</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>InterruptTx</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>486</LineBeg>
      <LineEnd>499</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>InterruptRx</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>500</LineBeg>
      <LineEnd>513</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>InterruptError</MethodPos14>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>514</LineBeg>
      <LineEnd>527</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetAcceptanceMode</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>177</LineBeg>
      <LineEnd>224</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>GetStateRX</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>225</LineBeg>
      <LineEnd>242</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>SetAcceptanceCode</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>243</LineBeg>
      <LineEnd>303</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>GetError</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>304</LineBeg>
      <LineEnd>332</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>SendFrame</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>333</LineBeg>
      <LineEnd>440</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>SendFrameExt</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>441</LineBeg>
      <LineEnd>544</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>ReadFrame</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>545</LineBeg>
      <LineEnd>627</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>Init</MethodPos22>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>628</LineBeg>
      <LineEnd>689</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>GetStateTX</MethodPos23>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>690</LineBeg>
      <LineEnd>706</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>Enable</MethodPos24>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>707</LineBeg>
      <LineEnd>735</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos25>Disable</MethodPos25>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>736</LineBeg>
      <LineEnd>760</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos26>SetAcceptanceMask</MethodPos26>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>761</LineBeg>
      <LineEnd>821</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos27>InterruptTx</MethodPos27>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>823</LineBeg>
      <LineEnd>843</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos28>InterruptRx</MethodPos28>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>844</LineBeg>
      <LineEnd>871</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos29>InterruptError</MethodPos29>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>872</LineBeg>
      <LineEnd>901</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_10>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>CANPHY0</GenCompName>
    <GenComponentVersion>01.000</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1324767920</HeaderAge>
    <CodeAge>1324767920</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>117</LineBeg>
      <LineEnd>131</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_11>
  <ComponentID_53>
    <Generated>true</Generated>
    <GenCompName>LED_ORG</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1324771468</HeaderAge>
    <CodeAge>1324771468</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>102</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>151</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>NegVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>102</LineBeg>
      <LineEnd>124</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>PutVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>125</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ClrVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>161</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>162</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>NegVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>177</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_53>
  <ComponentID_54>
    <Generated>true</Generated>
    <GenCompName>LED_YEL</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1324771468</HeaderAge>
    <CodeAge>1324771468</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>102</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>151</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>NegVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>102</LineBeg>
      <LineEnd>124</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>PutVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>125</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ClrVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>161</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>162</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>NegVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>177</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_54>
  <ComponentID_55>
    <Generated>true</Generated>
    <GenCompName>LED_GR</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1324771468</HeaderAge>
    <CodeAge>1324771468</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>102</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>151</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>NegVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>102</LineBeg>
      <LineEnd>124</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>PutVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>125</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ClrVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>161</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>162</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>NegVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>177</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_55>
  <ComponentID_56>
    <Generated>true</Generated>
    <GenCompName>LED_RED</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1324771468</HeaderAge>
    <CodeAge>1324771468</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>102</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>151</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>NegVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>102</LineBeg>
      <LineEnd>124</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>PutVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>125</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ClrVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>161</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>162</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>NegVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>177</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_56>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\FreescaleCANReadFrame.inc=1116866294</SrcFile0>
    <SrcFile1>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile1>
    <SrcFile2>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile2>
    <SrcFile3>Drivers\Common\TimerIntOutDisable.inc=1116866294</SrcFile3>
    <SrcFile4>Drivers\HCS12\MC9S12_EntryPointCode.prg=1231976082</SrcFile4>
    <SrcFile5>Drivers\Common\MC9S12DisableInt.inc=1116866294</SrcFile5>
    <SrcFile6>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile6>
    <SrcFile7>Drivers\Common\HCS12_CreateIntSection.prg=1116866294</SrcFile7>
    <SrcFile8>Drivers\Common\FreescaleCANEnable.inc=1116866294</SrcFile8>
    <SrcFile9>Drivers\HCS12Z\MC9S12ZVC192_64h.prg=1231976083</SrcFile9>
    <SrcFile10>Drivers\Common\TimerIntSettings.inc=1116866294</SrcFile10>
    <SrcFile11>Drivers\Common\PE_MisraRuleToDocumentation_HCS12.prg=1231976084</SrcFile11>
    <SrcFile12>Drivers\Common\FreescaleCANSetAcceptanceMask.inc=1116866294</SrcFile12>
    <SrcFile13>Drivers\Common\FreescaleCANGetStateRX.inc=1116866294</SrcFile13>
    <SrcFile14>Drivers\HCS12Z\MC9S12ZVC192_64c.prg=1231976083</SrcFile14>
    <SrcFile15>Drivers\Common\FreescaleCANGetStateTX.inc=1116866294</SrcFile15>
    <SrcFile16>Drivers\HCS12\MC9S12_InterruptVectorTable.prg=1116866294</SrcFile16>
    <SrcFile17>Drivers\HCS12\MC9S12_SharedInterruptVectors.prg=1116866294</SrcFile17>
    <SrcFile18>Drivers\Common\FreescaleCANAbstract.inc=1116866294</SrcFile18>
    <SrcFile19>Drivers\Common\TimerIntOutOnInterrupt.inc=1116866294</SrcFile19>
    <SrcFile20>Drivers\Common\FreescaleCANDisable.inc=1116866294</SrcFile20>
    <SrcFile21>Drivers\Common\FreescaleCANOnBusOff.inc=1116866294</SrcFile21>
    <SrcFile22>Drivers\HCS12\TimerIntOut.drv=1117219201</SrcFile22>
    <SrcFile23>Drivers\HCS12\CreateCodeSection.prg=1116866294</SrcFile23>
    <SrcFile24>Drivers\Common\TimerIntDisable.inc=1116866294</SrcFile24>
    <SrcFile25>Drivers\Common\FreescaleCANSettings.inc=1116866294</SrcFile25>
    <SrcFile26>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile26>
    <SrcFile27>Drivers\Common\TimerIntOutEnable.inc=1116866294</SrcFile27>
    <SrcFile28>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile28>
    <SrcFile29>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile29>
    <SrcFile30>Drivers\Common\MC9S12EnableInt.inc=1116866294</SrcFile30>
    <SrcFile31>Drivers\HCS12Z\MC9S12Z_Maker.prg=1116953922</SrcFile31>
    <SrcFile32>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile32>
    <SrcFile33>Drivers\HCS12\PE_Const.drv=1116866294</SrcFile33>
    <SrcFile34>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile34>
    <SrcFile35>Drivers\HCS12\Common_HCS12x\MC9S12_COPreset.prg=1116866294</SrcFile35>
    <SrcFile36>Drivers\TimerInt.src=1122284138</SrcFile36>
    <SrcFile37>Drivers\Common\FreescaleCANOnFreeTxBuffer.inc=1116866294</SrcFile37>
    <SrcFile38>Drivers\HCS12Z\BitIO.drv=1231976083</SrcFile38>
    <SrcFile39>Drivers\HCS12\TimerOpt_ConstantsDefinition.prg=1231976082</SrcFile39>
    <SrcFile40>Drivers\Common\FreescaleCANGetError.inc=1116866294</SrcFile40>
    <SrcFile41>Drivers\HCS12\CreateDataSection.prg=1116866294</SrcFile41>
    <SrcFile42>Drivers\Common\TimerIntEnable.inc=1116866294</SrcFile42>
    <SrcFile43>Drivers\Common\FreescaleCANSendFrame.inc=1116866294</SrcFile43>
    <SrcFile44>Drivers\HCS12\InitPin.prg=1116866294</SrcFile44>
    <SrcFile45>Drivers\Common\GenReg8BitsInitInfo.prg=1231976087</SrcFile45>
    <SrcFile46>Drivers\BitIO.src=1122284138</SrcFile46>
    <SrcFile47>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile47>
    <SrcFile48>Drivers\HCS12\Common_HCS12x\CommonSubroutines.prg=1118397787</SrcFile48>
    <SrcFile49>Drivers\Common\OneBitIOAbstract.inc=1116866294</SrcFile49>
    <SrcFile50>Drivers\Common\Init_CANPHY_HCS12ZSettings.inc=1128496915</SrcFile50>
    <SrcFile51>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile51>
    <SrcFile52>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile52>
    <SrcFile53>Drivers\HCS12\PE_Error.drv=1146382935</SrcFile53>
    <SrcFile54>Drivers\Common\CommonInitialization_WriteOnce.prg=1116866294</SrcFile54>
    <SrcFile55>Drivers\Common\OneBitIOClrVal.inc=1116866294</SrcFile55>
    <SrcFile56>Drivers\Common\FreescaleCANSetAcceptanceCode.inc=1116866294</SrcFile56>
    <SrcFile57>Drivers\Common\MC9S12Abstract.inc=1116866294</SrcFile57>
    <SrcFile58>Drivers\sw\CpuDelay.prg=1146382935</SrcFile58>
    <SrcFile59>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile59>
    <SrcFile60>Drivers\Common\GenReg8InitInfo.prg=1116866294</SrcFile60>
    <SrcFile61>Drivers\Common\HeaderGeneral.c=1231976087</SrcFile61>
    <SrcFile62>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile62>
    <SrcFile63>Drivers\Common\DefineISR.prg=1120303303</SrcFile63>
    <SrcFile64>Drivers\VAR\InitPin.prg=1116866294</SrcFile64>
    <SrcFile65>Drivers\Common\UsedPin.inc=1116866294</SrcFile65>
    <SrcFile66>Drivers\HCS12\Common_HCS12x\MC9S12_ForDelaySubroutine.prg=1116866294</SrcFile66>
    <SrcFile67>Drivers\Common\GenReg16BitsInitInfo.prg=1116866294</SrcFile67>
    <SrcFile68>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile68>
    <SrcFile69>Drivers\Common\OneBitIOSetVal.inc=1116866294</SrcFile69>
    <SrcFile70>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile70>
    <SrcFile71>Drivers\Common\InitReg8.prg=1116866294</SrcFile71>
    <SrcFile72>Drivers\HCS12\MC9S12_Linker.prg=1231976082</SrcFile72>
    <SrcFile73>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile73>
    <SrcFile74>Drivers\Common\HCS12_CreateCodeSection.prg=1116866294</SrcFile74>
    <SrcFile75>Drivers\HCS12Z\InitPin.prg=1122284138</SrcFile75>
    <SrcFile76>Drivers\HCS12\Common_HCS12x\MC9S12_WhileNotSet.prg=1116866294</SrcFile76>
    <SrcFile77>Drivers\HCS12\MC9S12_LowLevelInit.prg=1231976082</SrcFile77>
    <SrcFile78>Drivers\Common\MC9S12SetWaitMode.inc=1116866294</SrcFile78>
    <SrcFile79>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile79>
    <SrcFile80>Drivers\Common\MC9S12SetStopMode.inc=1116866294</SrcFile80>
    <SrcFile81>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile81>
    <SrcFile82>Drivers\HCS12\PE_Types.drv=1116866294</SrcFile82>
    <SrcFile83>Drivers\Common\SetReg8.prg=1127381294</SrcFile83>
    <SrcFile84>Drivers\Common\OneBitIOGetVal.inc=1116866294</SrcFile84>
    <SrcFile85>Drivers\Common\FreescaleCANSendFrameExt.inc=1116866294</SrcFile85>
    <SrcFile86>Drivers\sw\CpuDelay100US.prg=1116866294</SrcFile86>
    <SrcFile87>Drivers\Common\Header.end=1116866294</SrcFile87>
    <SrcFile88>Drivers\Common\OneBitIOPutVal.inc=1116866294</SrcFile88>
    <SrcFile89>Drivers\HCS12\MC9S12.drv=1231976082</SrcFile89>
    <SrcFile90>Drivers\Common\CommonRegInit.prg=1116866294</SrcFile90>
    <SrcFile91>Drivers\Common\SetReg16.prg=1127381294</SrcFile91>
    <SrcFile92>Drivers\Common\TimerIntOutInterrupt.inc=1116866294</SrcFile92>
    <SrcFile93>Drivers\Common\Header.doxy=1119201531</SrcFile93>
    <SrcFile94>Drivers\HCS12\FreescaleCAN.drv=1231976083</SrcFile94>
    <SrcFile95>Drivers\Common\Init_CANPHY_HCS12ZAbstract.inc=1116866294</SrcFile95>
    <SrcFile96>Drivers\HCS12\TimerInt.drv=1116866294</SrcFile96>
    <SrcFile97>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile97>
    <SrcFile98>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile98>
    <SrcFile99>Drivers\Common\ToolChain_Settings.prg=1231976086</SrcFile99>
    <SrcFile100>Drivers\Common\FreescaleCANOnFullRxBuffer.inc=1116866294</SrcFile100>
    <SrcFile101>Drivers\Common\MC9S12Delay100US.inc=1116866294</SrcFile101>
    <SrcFile102>Drivers\HCS12\TimerOptimalization.prg=1231976082</SrcFile102>
    <SrcFile103>Drivers\Common\TimerIntOnInterrupt.inc=1116866294</SrcFile103>
    <SrcFile104>Drivers\Common\Init_CANPHY_HCS12ZInit.inc=1116866294</SrcFile104>
    <SrcFile105>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile105>
    <SrcFile106>Drivers\Common\TimerIntOutAbstract.inc=1116866294</SrcFile106>
    <SrcFile107>Drivers\Common\TimerIntOutSettings.inc=1116866294</SrcFile107>
    <SrcFile108>Drivers\HCS12\IO_Map.drv=1116866294</SrcFile108>
    <SrcFile109>Drivers\Common\Header.c=1231976083</SrcFile109>
    <SrcFile110>Drivers\Common\FreescaleCANSetAcceptanceMode.inc=1116866294</SrcFile110>
    <SrcFile111>Drivers\Common\Header.h=1231976086</SrcFile111>
    <SrcFile112>Drivers\Common\OneBitIOSettings.inc=1116866294</SrcFile112>
    <SrcFile113>Drivers\HCS12Z\Init_CANPHY_HCS12Z.drv=1231976083</SrcFile113>
    <SrcFile114>Drivers\HCS12\CreateIntSection.prg=1116866294</SrcFile114>
    <SrcFile115>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile115>
    <SrcFile116>Drivers\HCS12\TimerOpt_copyOldClkSelSuffixList2ClkSel.prg=1116866294</SrcFile116>
    <SrcFile117>Drivers\Common\Doxy_CollectRegInitInfo.prg=1231976087</SrcFile117>
    <SrcFile118>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile118>
    <SrcFile119>Drivers\Common\TimerIntInterrupt.inc=1116866294</SrcFile119>
    <SrcFile120>Drivers\HCS12Z.src=1116866294</SrcFile120>
    <SrcFile121>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile121>
    <SrcFile122>Drivers\Common\OneBitIONegVal.inc=1116866294</SrcFile122>
    <SrcFile123>Drivers\Common\DeclareISR.prg=1146382935</SrcFile123>
    <SrcFile124>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile124>
    <SrcFile125>Drivers\FreescaleCAN.src=1122284138</SrcFile125>
    <SrcFile126>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile126>
    <SrcFile127>Drivers\Common\MC9S12Settings.inc=1116866294</SrcFile127>
    <SrcFile128>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile128>
    <SrcFile129>Drivers\Common\Header.C=1231976083</SrcFile129>
    <SrcFile130>Drivers\Common\TimerIntAbstract.inc=1116866294</SrcFile130>
    <SrcFile131>Drivers\Init_CANPHY_HCS12Z.src=1116866294</SrcFile131>
    <SrcFile132>Drivers\HCS12Z\InternalPeripherals_IO.prg=1231976083</SrcFile132>
    <SrcFile133>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile133>
    <SrcFile134>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile134>
    <SrcFile135>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile135>
    <SrcFile136>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile136>
    <SrcFile137>Drivers\HCS12\MC9S12_PLL_CPMU.prg=1116866294</SrcFile137>
    <SrcFile138>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile138>
  </UsedSrcFiles>
</GenerationInfo_G_C>